<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CSE201_Pear">
		
	<!--Cleans the directory structure -->
	<target name="clean" description="Cleans directories">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="test" />
		<echo message="${ant.project.name}: Directory structure cleaned" />
	</target>
	
	<!--Builds destination directories before compiling the classes -->
	 <target name="init" depends="clean" description="Builds destination directories">
	 	<echo message="${ant.project.name}: ${ant.file}"/>
	 	<mkdir dir="bin/main" />
	 	<mkdir dir="dist" />
	 	<mkdir dir="test" />
	 	<echo message="${ant.project.name}: Directory structure added" />
	  </target>
		
	<!--Compiles the main package of core Java classes-->
	  <target name="compile" depends="init" description="Compile Java code">
	    <javac srcdir="src/main" destdir="bin" includeantruntime="false" />
	  	<echo message="${ant.project.name}: Compilation completed"/>
	  </target>
	
	<!--Builds a JAR package for developer use; contains all compiled classes-->
	 <target name="package" depends="compile" description="Generates the JAR file">
	    <jar destfile="dist/CSE201_Pear.jar" basedir="bin">
	    	<manifest>
	    		<section name="main/PearWindow.class">
	    		    <attribute name="Sealed" value="false"/>
	   			</section>
	    	</manifest>
	    </jar>
	 	<echo message="${ant.project.name}: JAR file generated"/>
	  </target>
	
	<!-- Runs the program -->
	<target name="run" depends="package" description="Runs the program">
		<echo message="${ant.project.name}: Running program"/>
		<java sourcefile="main.PearWindow" fork="true">
			<classpath>
				<pathelement path="bin"/>
			</classpath>
		</java>
	</target>
	
</project>