<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CSE201_Pear">
	
	<!--Cleans the directory structure -->
	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="test" />
		<echo message="${ant.project.name}: Directory structure cleaned" />
	</target>
	
	<!--Builds destination directories before compiling the classes -->
	 <target name="init" depends="clean">
	 	<echo message="${ant.project.name}: ${ant.file}"/>
	 	<mkdir dir="bin/main" />
	 	<mkdir dir="dist" />
	 	<mkdir dir="test" />
	 	<echo message="${ant.project.name}: Directory structure added" />
	  </target>
		
	<!--Compiles the main package of core Java classes-->
	  <target name="compile" depends="init" description="Compile Java code">
	    <javac srcdir="src/main" destdir="bin" includeantruntime="false" />
	  	<echo message="${ant.project.name}: Compilation completed"/>
	  </target>
	
	<!--Builds a JAR package for developer use; contains all compiled classes-->
	 <target name="package" depends="compile" description="Generates the JAR file">                                                
	    <jar destfile="dist/CSE201_Pear.jar" basedir="bin"/>
	 	<echo message="${ant.project.name}: JAR file generated"/>
	  </target>
	
</project>